<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #banner{
            position: relative;
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }
        #banner .item{
            position: absolute;
            display: none;
            top: 0;
            left: 0;
        }
        .ir-tab .btn{
            position: absolute;
            top: 200px;
            width: 41px;
            height: 69px;
            background-image: url("images/icon-slides.png");    
        }
        .ir-tab .left{
            left: 236px;
            background-position:-83px;
        }
        .ir-tab .right{
            right: 0;
            background-position:-125px;
        }
        .ir-tab .left:hover{
            left: 236px;
            background-position:0px;
        }
        .ir-tab .right:hover{
            right: 0;
            background-position:-41px;
        }
        .tab-btn{
            position: absolute;
            right: 30px;
            bottom: 20px;
            width: 120px;
            height: 30px;
        }
        .tab-btn .btn{
            float: left;
            width: 6px;
            height: 6px;
            background: #868686;
            border: 2px solid #c3c3c3;
            margin-left: 10px;
            border-radius: 50%;
        }
        /* .tab-btn .btn:hover{
            border-color: #7f7f7f;
            background: #e4e4e4;
        } */
        .tab-btn .active{
            border-color: #7f7f7f;
            background: #e4e4e4;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="img-wrap">
            <ul>
                <li class="item" style="display:block">
                    <img src="images/1.jpg" width="1226" height="460">
                </li>
                <li class="item">
                    <img src="images/2.jpg" width="1226" height="460">
                </li>
                <li class="item">
                    <img src="images/3.jpg" width="1226" height="460">
                </li>
                <li class="item">
                    <img src="images/4.jpg" width="1226" height="460">
                </li>
                <li class="item">
                    <img src="images/5.jpg" width="1226" height="460">
                </li>
            </ul>
        </div>
        <div class="ir-tab">
            <div class="left btn"></div>
            <div class="right btn"></div>
        </div>
        <div class="tab-btn">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
       </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript">

    // var index=0;
    // $(".tab-btn .btn").click(function(){
    //     index=$(this).index();
    //     $(this).addClass("active").siblings().removeClass("active");
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    // });

    // $(".ir-tab .right").click(function(){
    //    index++;
    //    if(index>4){
    //     index=0
    //    }
    //    $(".item").eq(index).fadeIn().siblings().fadeOut();
    //    $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active");

    // });

    // $(".ir-tab .left").click(function(){
    //     index--;
    //     if(index<0){
    //         index=4
    //     }
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    //     $(".tab-btn .btn").eq(index).addClass("active").fadeIn().siblings().removeClass("active");
    // });
    // var time = null;
    // function timer(){
    //     time=setInterval(function(){
    //     index++;
    //     if(index>4){
    //         index=0;
    //     }
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    //     $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active");
    //  },1000);
    // }
    // timer()
    
    //  $("#banner").mouseover(function(){
    //     clearInterval(time)
    //  });
    //  $("#banner").mouseout(function(){
    //     timer()
    //  })
    // var index=0;
    // $(".tab-btn .btn").click(function(){
    //     index=$(this).index()
    //     $(this).addClass("active").siblings().removeClass("active");
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    // });
    // $(".ir-tab .right").click(function(){
    //     index++;
    //     if(index>4){
    //         index=0
    //     }
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    //     $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active")
    // })
    // $(".ir-tab .left").click(function(){
    //     index--;
    //     if(index<0){
    //         index=4
    //     }
    //     $(".item").eq(index).fadeIn().siblings().fadeOut();
    //     $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active")
    // }); 
    // var time=null;
    // function timer(){
    //     time = setInterval(function(){
    //         index++;
    //         if(index>4){
    //             index=0
    //         }
    //         $(".item").eq(index).fadeIn().siblings().fadeOut();
    //         $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active")

    //     },1000)
    // }
    // timer();
    // $("#banner").mouseover(function(){
    //     clearInterval(time)
    // });
    // $("#banner").mouseout(function(){
    //     timer()
    // })
    var index=0;
    $(".tab-btn .btn").click(function(){
        index=$(this).index();
        $(this).addClass("active").siblings().removeClass("active");
        $(".item").eq(index).fadeIn().siblings().fadeOut();
    })
    $(".ir-tab .right").click(function(){
        index++;
        if(index>4){
            index=0;

        }
        $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active");
        $(".item").eq(index).fadeIn().siblings().fadeOut();
    })
    $(".ir-tab .left").click(function(){
        index--;
        if(index<0){
            index=4
        }
        $(".item").eq(index).fadeIn().siblings().fadeOut();
        $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active");
    });
    var time=null;
    function timer(){
        time=setInterval(function(){
            index++;
            if(index>4){
                index=0;
            }
            $(".item").eq(index).fadeIn().siblings().fadeOut();
            $(".tab-btn .btn").eq(index).addClass("active").siblings().removeClass("active")

        },1000)
    }
    timer();
    $("#banner").mouseover(function(){
        clearInterval(time)
    });
    $("#banner").mouseout(function(){
        timer();
    })



    </script>
</body>
</html>